# JoshuaKearney.Serialization

./: JoshuaKearney.Serialization.sln  LICENSE  README.md
src/JoshuaKearney.Serialization/: ArrayDeserializer.cs  ArrayPoolDeserializer.cs  ArrayPoolReadWriter.cs  ArraySerializer.cs  BinaryDeserializer.cs  BinarySerializer.cs  IBinaryDeserializer.cs  IBinarySerializable.cs  IBinarySerializer.cs  IndisposableStream.cs  JoshuaKearney.Serialization.csproj  ResizableArray.cs  SerializationException.cs  SerializationExtensions.cs  SerializationStream.cs  StreamDeserializer.cs  StreamSerializer.cs
src/JoshuaKearney.Serialization.Testing/: JoshuaKearney.Serialization.Testing.csproj  Program.cs
src/JoshuaKearney.Serialization/Linq/: BinaryNode.cs  LazyDeserializer.cs
