<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoshuaKearney.Core" Version="2.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoshuaKearney.Serialization\JoshuaKearney.Serialization.csproj" />
  </ItemGroup>

</Project>
