<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net462;net471</TargetFrameworks>
    <Version>1.4.0-alpha</Version>
    <Authors>Josh Kearney</Authors>
    <Title>JoshuaKearney.Serialization</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Blue0500/JoshuaKearney.Serialization/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Blue0500/JoshuaKearney.Serialization</PackageProjectUrl>
    <Copyright>Copyright © 2017 Josh Kearney</Copyright>
    <Company>Josh Kearney</Company>
    <Description>A small library to make serialization and deserialization to bytes simpler and easier</Description>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net471'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
</Project>
