<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net462</TargetFrameworks>
    <Version>1.2.1-alpha</Version>
    <Authors>Josh Kearney</Authors>
    <Title>JoshuaKearney.Serialization</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Blue0500/JoshuaKearney.Serialization/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Blue0500/JoshuaKearney.Serialization</PackageProjectUrl>
    <Copyright>Copyright © 2017 Josh Kearney</Copyright>
    <Company>Josh Kearney</Company>
    <Description>A small library to make serialization and deserialization to bytes simpler and easier</Description>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoshuaKearney.Core" Version="2.2.1-alpha" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
